{
  "name": "dat-node",
  "version": "0.1.0",
  "description": "Node wrapper for the RSNA DicomAnonymizerTool DICOM anonymization command line library.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/jmhmd/dat-node.git"
  },
  "author": "Jason Hostetter MD",
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/jmhmd/dat-node#readme"
}
